[gd_scene load_steps=3 format=3 uid="uid://cw0tghuh4cny1"]

[ext_resource type="Texture2D" uid="uid://dsfseu8tw37e2" path="res://kenney_space-shooter-redux/PNG/playerShip2_orange.png" id="1_ari5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq3eq"]
size = Vector2(36.3333, 24.3333)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ari5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.500001, 0.500001)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_oq3eq")
