[gd_scene load_steps=3 format=3 uid="uid://cwy3ch7eyvca2"]

[ext_resource type="Script" path="res://scripts/Weapon/weapon_component.gd" id="1_12fw8"]
[ext_resource type="PackedScene" uid="uid://bm1rijvmpul7u" path="res://scenes/bullets/bullet.tscn" id="2_uscp1"]

[node name="WeaponComponent" type="Node2D"]
script = ExtResource("1_12fw8")
bullet_scene = ExtResource("2_uscp1")

[node name="Marker2D" type="Marker2D" parent="."]
gizmo_extents = 0.0
