[gd_scene load_steps=6 format=3 uid="uid://1bcrkatr0vjg"]

[ext_resource type="PackedScene" uid="uid://ckghgfodnnsi4" path="res://scenes/Enemies/enemy.tscn" id="1_rvo4j"]
[ext_resource type="Texture2D" uid="uid://cxo802yycnbcn" path="res://addons/DragNDropNodes/icon.svg" id="2_873hp"]
[ext_resource type="Script" path="res://scripts/Enemies/Meteor/MeteorAI.gd" id="3_0kkhx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yw3h4"]
radius = 15.0333

[sub_resource type="CircleShape2D" id="CircleShape2D_j7wx8"]
radius = 8.544

[node name="Meteor" instance=ExtResource("1_rvo4j")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-0.5, 2)
scale = Vector2(0.0550661, 0.0572687)
texture = ExtResource("2_873hp")

[node name="HealthComponent" parent="." index="1"]
health = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CircleShape2D_yw3h4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_j7wx8")

[node name="HurtComponent" parent="." index="4" node_paths=PackedStringArray("health_component", "hurtbox_component")]
health_component = NodePath("../HealthComponent")
hurtbox_component = NodePath("../HurtboxComponent")

[node name="MoveComponent" parent="." index="5" node_paths=PackedStringArray("actor")]
actor = NodePath("..")

[node name="MeteorAI" type="Node" parent="." index="8"]
script = ExtResource("3_0kkhx")
