[gd_scene load_steps=2 format=3 uid="uid://c7tj7hq7a3bqj"]

[ext_resource type="PackedScene" uid="uid://b5fr5w7bkeglh" path="res://_scenes/_levels/Level1.tscn" id="2_nd7c7"]

[node name="Game" type="Node"]

[node name="Level1" parent="." instance=ExtResource("2_nd7c7")]

[node name="CurrentLevel" type="Node2D" parent="."]
