[gd_scene load_steps=7 format=3 uid="uid://b5fr5w7bkeglh"]

[ext_resource type="Script" path="res://scenes/Levels/Level1/level_1.gd" id="1_3fvp6"]
[ext_resource type="PackedScene" uid="uid://cw0tghuh4cny1" path="res://scenes/player/player.tscn" id="1_tg701"]
[ext_resource type="Texture2D" uid="uid://dgodnlbp85pq6" path="res://kenney_space-shooter-redux/Backgrounds/blue.png" id="2_l2t3b"]
[ext_resource type="PackedScene" uid="uid://1bcrkatr0vjg" path="res://scenes/Enemies/Meteor/meteor.tscn" id="4_iynbr"]
[ext_resource type="PackedScene" uid="uid://b5ujrkp2ahq6y" path="res://scenes/PowerUps/power_up.tscn" id="5_qmuii"]
[ext_resource type="Resource" uid="uid://celrablr1of2c" path="res://scripts/Resources/PowerUps/pifpafTRIPLE.tres" id="6_pcrwn"]

[node name="Level1" type="Node2D"]
position = Vector2(961, 546)
script = ExtResource("1_3fvp6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_l2t3b")

[node name="Player" parent="." instance=ExtResource("1_tg701")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Meteor" parent="." instance=ExtResource("4_iynbr")]
position = Vector2(0, -382)

[node name="PowerUp" parent="." instance=ExtResource("5_qmuii")]
position = Vector2(570, 263)
power_up = ExtResource("6_pcrwn")
