[gd_scene load_steps=4 format=3 uid="uid://b5fr5w7bkeglh"]

[ext_resource type="Script" path="res://scenes/Levels/Level1/level_1.gd" id="1_3fvp6"]
[ext_resource type="PackedScene" uid="uid://cw0tghuh4cny1" path="res://scenes/player/player.tscn" id="1_tg701"]
[ext_resource type="Texture2D" uid="uid://dgodnlbp85pq6" path="res://kenney_space-shooter-redux/Backgrounds/blue.png" id="2_l2t3b"]

[node name="Level1" type="Node2D"]
position = Vector2(581, 347)
script = ExtResource("1_3fvp6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10
follow_viewport_enabled = true

[node name="BG" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(598, 234.5)
scale = Vector2(10.6797, 6.71484)
texture = ExtResource("2_l2t3b")

[node name="Player" parent="." instance=ExtResource("1_tg701")]

[node name="Camera2D" type="Camera2D" parent="."]
