[gd_scene load_steps=6 format=3 uid="uid://b5ujrkp2ahq6y"]

[ext_resource type="Script" path="res://scripts/Resources/PowerUps/PowerUp.gd" id="1_1g5se"]
[ext_resource type="Resource" uid="uid://d2hm6osj20ny8" path="res://scripts/Resources/PowerUps/new_resource.tres" id="2_pcis4"]
[ext_resource type="Texture2D" uid="uid://dwvr5f1mf0u8p" path="res://kenney_space-shooter-redux/PNG/Damage/playerShip1_damage1.png" id="3_j11rj"]
[ext_resource type="PackedScene" uid="uid://dj1rgyrbtbkps" path="res://scenes/Components/move_component.tscn" id="4_o7c1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3e8v"]

[node name="PowerUp" type="Area2D" node_paths=PackedStringArray("upgrade_label", "sprite")]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_1g5se")
upgrade_label = NodePath("Label")
sprite = NodePath("Sprite2D")
bullet_power_up = ExtResource("2_pcis4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_d3e8v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_j11rj")

[node name="Label" type="Label" parent="."]
offset_left = -8.0
offset_top = -10.0
offset_right = 32.0
offset_bottom = 13.0
theme_override_font_sizes/font_size = 8
text = "damage"

[node name="MoveComponent" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("4_o7c1u")]
actor = NodePath("..")
velocity = Vector2(0, 50)
